<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="knockout-3.0.0.js"></script>
		
	</head>
	<body>
		<!-- Start of page -->
		<div data-role="page" id="pageAbout" data-add-back-btn="true">
			<!-- Header -->
			<div data-role="header" data-add-back-btn="true">
				<h1>About</h1>
			</div>

			<!-- Content    -->			
			<div data-role="content">
				<ul data-role="listview" data-inset="false" data-theme="a">
				    <li>
				    	This application was developed to help saw mill users determine the cuts to make to get the 
				    	desired board thickness automatically accounting for the kerf. A board feet calculator was 
				    	also added. Happy sawing.
				    </li>
				    <li>
				    	If you find any issues with the application or have a feature request please email 
				    	grant@micapeak.net.
				   	</li>
				</ul>
			</div>

			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 MicaPeak Solutions</h4>
			</div>
		</div>

	</body>
</html>