<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="knockout-3.0.0.js"></script>
		
	</head>
	<body>
		<!-- Start of page -->
		<div data-role="page" id="pageBoardFeet" data-add-back-btn="true">
			<script type="text/javascript" src="boardfeet.js"></script>
			<!-- Header -->
			<div data-role="header" data-add-back-btn="true">
				<h1>Board Feet</h1>
			</div>

			<!-- Content    -->			
			<div data-role="content">
				<label for="slider">Nominal Thickness in inches:</label>
				<input id="bfThickness" type="range" min="1" max="24" data-bind="value: thickness">
				
				<label for="slider">Nominal Width in inches:</label>
				<input id="bfWidth" type="range" min="1" max="24" data-bind="value: width">

				<label for="slider">Length in feet:</label>
				<input id="bfLength" type="range" min="1" max="24" data-bind="value: length">

				<label for="slider">Quantity:</label>
				<input id="bfQuantity" type="range" min="1" max="50" data-bind="value: quantity">

				<ul data-role="listview" data-inset="true" data-theme="b">
				    <li>Total Board Feet: <span  data-bind="text:total"></span></li>
				</ul>


			</div>

			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 MicaPeak Solutions</h4>
			</div>
		</div>

	</body>
</html>