<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="knockout-3.0.0.js"></script>
		<script type="text/javascript" src="settings.js"></script>
		
	</head>
	<body>
		<!-- Start of first page 2 -->
		<div data-role="page" id="pageCutList" data-add-back-btn="true">
			<script type="text/javascript" src="cutlist.js"></script>
			<!-- Header -->
			<div data-role="header">
				<h1>Cut List</h1>
			</div>
			
			<!-- Content    -->			
			<div data-role="content">
			
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
					<h3>Mill Specs and Board Dimensions</h3>
					
					<label for="select-native-1">Kerf:</label>
				    <select name="kerf" id="kerf" data-bind="value:kerf">
				        <option value="0">None</option>
				        <option value="1">1/32"</option>
				        <option value="2">1/16"</option>
				        <option value="3">3/32"</option>
				        <option value="4">1/8"</option>
				        <option value="5">5/32"</option>
				        <option value="6">3/16"</option>
				        <option value="7">7/32"</option>
				        <option value="8">1/4""</option>
				        <option value="9">9/32"</option>
				        <option value="10">5/16"</option>
				        <option value="11">11/32"</option>
				        <option value="12">3/8"</option>
				    </select>
	
					<label for="select-native-1">Thickness:</label>
				    <select name="thickness" id="thickness" data-bind="value:thickness">
				        <option value="4">1/2"</option>
				        <option value="5">5/8"</option>
				        <option value="6">3/4"</option>
				        <option value="7">7/8"</option>
				        <option value="8">1"</option>
				        <option value="9">1-1/8"</option>
				        <option value="10">1-1/4"</option>
				        <option value="11">1-3/8"</option>
				        <option value="12">1-1/2"</option>
				        <option value="13">1-5/8"</option>
				        <option value="14">1-3/4"</option>
				        <option value="15">1-7/8"</option>
				        <option value="16">2"</option>
				        <option value="17">2-1/8"</option>
				        <option value="18">2-1/4"</option>
				        <option value="19">2-3/8"</option>
				        <option value="20">2-1/2"</option>
				        <option value="21">2-5/8"</option>
				        <option value="22">2-3/4"</option>
				        <option value="23">2-7/8"</option>
				        <option value="24">3"</option>
				        <option value="25">3-1/8"</option>
				        <option value="26">3-1/4"</option>
				        <option value="27">3-3/8"</option>
				        <option value="28">3-1/2"</option>
				        <option value="29">3-5/8"</option>
				        <option value="30">3-3/4"</option>
				        <option value="31">3-7/8"</option>
				        <option value="32">4"</option>
				    </select>
				    
					<label for="select-native-1">Approximate Total Thickness:</label>
				    <select name="total" id="total" data-bind="value:total">
				        <option value="1">1"</option>
				        <option value="2">2"</option>
				        <option value="3">3"</option>
				        <option value="4">4"</option>
				        <option value="5">5"</option>
				        <option value="6">6"</option>
				        <option value="7">7"</option>
				        <option value="8">8"</option>
				        <option value="9">9"</option>
				        <option value="10">10"</option>
				        <option value="11">11"</option>
				        <option value="12">12"</option>
				        <option value="13">13"</option>
				        <option value="14">14"</option>
				        <option value="15">15"</option>
				        <option value="16">16"</option>
				        <option value="17">17"</option>
				        <option value="18">18"</option>
				        <option value="19">19"</option>
				        <option value="20">20"</option>
				        <option value="21">21"</option>
				        <option value="22">22"</option>
				        <option value="23">23"</option>
				        <option value="24">24"</option>
				        <option value="28">28"</option>
				        <option value="32">32"</option>
				        <option value="36">36"</option>
				    </select>
	
	
					<label for="select-native-1">Flitch Remaining (Slab):</label>
				    <select name="flitch" id="flitch" data-bind="value:flitch">
				        <option value="0">None</option>
				        <option value="1">1/2"</option>
				        <option value="2">1"</option>
				        <option value="3">1-1/2"</option>
				        <option value="4">2"</option>
				        <option value="5">2-1/2"</option>
				        <option value="6">3"</option>
				        <option value="7">3-1/2"</option>
				        <option value="8">4"</option>
				        <option value="9">4-1/2"</option>
				        <option value="10">5"</option>
				        <option value="11">5-1/2"</option>
				        <option value="12">6"</option>
				    </select>
				</div>
				
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="a">
					<h3>Cut List</h3>
					
					<fieldset id="cutList" data-role="controlgroup" data-bind="foreach: cutList, afterRender: renderedHandler">
 							<label data-bind="attr: {for: id}, text: measurement"></label>
 							<input type="checkbox" data-bind="attr: {id: id, name: id}, checkbox: checked"/>
					</fieldset>	
					
				</div>

			</div>

			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 MicaPeak Solutions</h4>
			</div>

		</div>
		<!-- /page -->

	</body>
</html>