<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="knockout-3.0.0.js"></script>
		<script type="text/javascript" src="settings.js"></script>
	</head>
	
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			
			<!-- Header -->
			<div data-role="header" >
				<h1>Sawmill Calculator</h1>
			</div>

			<!-- Content    -->			
			<div data-role="content">
			

				<!-- Main Links -->
				<ul data-role="listview" data-inset="true" data-divider-theme="b">
				    <li data-role="list-divider">Tools</li>
				    <li><a href="cutlist.html">Cut List</a></li>
				    <li><a href="boardfeet.html">Board Feet</a></li>
				</ul>
	
				<!-- Options Links -->
				<ul data-role="listview" data-inset="true" data-divider-theme="b">
				    <li data-role="list-divider">Options</li>
				    <li><a href="settings.html">Settings</a></li>
				    <li><a href="about.html">About</a></li>
				</ul>


			</div>

			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 MicaPeak Solutions</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->

	</body>
</html>